<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="FachadaTelevisao">
  <ClassDiagramComponents>
    <Class name="FachadaTelevisao" package="fachadatelevisao" visibility="public" xPosition="27.0" yPosition="47.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sintonizador" package="fachadatelevisao" visibility="public" xPosition="105.0" yPosition="300.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sintonizarCanal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Som" package="fachadatelevisao" visibility="public" xPosition="597.0" yPosition="255.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ligar" returnType="void" visibility="public"/>
        <Method name="desligar" returnType="void" visibility="public"/>
        <Method name="emitirSom" returnType="void" visibility="public"/>
        <Method name="aumentar" returnType="void" visibility="public"/>
        <Method name="diminuir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TelevisaoFachada" package="fachadatelevisao" visibility="public" xPosition="333.0" yPosition="20.0">
      <Fields>
        <Field name="sintonizador" type="Sintonizador" visibility="private"/>
        <Field name="video" type="Video" visibility="private"/>
        <Field name="som" type="Som" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ligarTelevisao" returnType="void" visibility="public"/>
        <Method name="desligarTelevisao" returnType="void" visibility="public"/>
        <Method name="aumentarVolume" returnType="void" visibility="public"/>
        <Method name="diminuirVolume" returnType="void" visibility="public"/>
        <Method name="sintonizarCanal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Video" package="fachadatelevisao" visibility="public" xPosition="347.0" yPosition="326.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ligar" returnType="void" visibility="public"/>
        <Method name="desligar" returnType="void" visibility="public"/>
        <Method name="exibirImagem" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="video" source="fachadatelevisao.TelevisaoFachada" target="fachadatelevisao.Video" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sintonizador" source="fachadatelevisao.TelevisaoFachada" target="fachadatelevisao.Sintonizador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="fachadatelevisao.FachadaTelevisao" target="fachadatelevisao.TelevisaoFachada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="som" source="fachadatelevisao.TelevisaoFachada" target="fachadatelevisao.Som" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
